{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вхід</title>
    <link rel="stylesheet" href="{% static 'video/style.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7fa;
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        form {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: inline-block;
        }
        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 250px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #1e90ff;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
        a {
            display: block;
            margin-top: 15px;
            color: #1e90ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Вхід</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Увійти</button>
    </form>
    <a href="{% url 'register' %}">Ще немає акаунту? Зареєструватися</a>
    <a href="{% url 'videocard-list' %}">На головну</a>
</body>
</html>

