{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Відеокарти</title>
    <link rel="stylesheet" href="{% static 'video/style.css' %}">
    <style>
      header {
          margin-bottom: 20px;
      }
      header a, header form button {
          margin-left: 10px;
      }
      form {
          margin-bottom: 20px;
      }
      form input, form select, textarea {
          padding: 5px 10px;
          margin-right: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
      }
      form button, form a, #show-comment-form {
          padding: 5px 12px;
          border: none;
          border-radius: 5px;
          background-color: #1e90ff;
          color: white;
          text-decoration: none;
          cursor: pointer;
      }
      form a {
          background-color: #555;
      }
      header form {
          display: inline;
      }
      .comment {
          border: 1px solid #ddd;
          padding: 10px;
          margin: 10px 0;
          border-radius: 5px;
      }
      .comment small {
          color: gray;
      }
    </style>
</head>
<body>
<header>
    {% if request.user.is_authenticated %}
      Привіт, {{ request.user.username }} •
      <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Вийти</button>
      </form>
    {% else %}
      <a href="{% url 'login' %}">Увійти</a>
      <a href="{% url 'register' %}">Реєстрація</a>
    {% endif %}
</header>

<h1>Рейтинг відеокарт</h1>

<form method="get">
    <input type="text" name="q" placeholder="Пошук за назвою/виробником" value="{{ q }}">
    <select name="mfr">
        <option value="">Виробник: всі</option>
        {% for man in manufacturers %}
            <option value="{{ man }}" {% if man == mfr %}selected{% endif %}>{{ man }}</option>
        {% endfor %}
    </select>
    <button type="submit">Застосувати</button>
    <a href="{% url 'videocard-list' %}">Скинути</a>
</form>

{% if request.user.is_authenticated %}
  <p><a href="{% url 'videocard-add' %}">+ Додати відеокарту</a></p>
{% endif %}

{% if videocards %}
<table>
    <thead>
        <tr>
            <th>Назва</th>
            <th>Виробник</th>
            <th>Частота ядра (MHz)</th>
            <th>Пам’ять (GB)</th>
            <th>Рейтинг</th>
            {% if request.user.is_authenticated %}<th>Дії</th>{% endif %}
        </tr>
    </thead>
    <tbody>
        {% for vc in videocards %}
        <tr>
            <td data-label="Назва">{{ vc.name }}</td>
            <td data-label="Виробник">{{ vc.manufacturer }}</td>
            <td data-label="Частота ядра">{{ vc.core_clock }}</td>
            <td data-label="Пам’ять">{{ vc.memory }}</td>
            <td data-label="Рейтинг">{{ vc.rating }}</td>
            {% if request.user.is_authenticated %}
            <td data-label="Дії">
                {% if vc.owner_id == request.user.id %}
                    <a href="{% url 'videocard-edit' vc.pk %}">Редагувати</a>
                    <a href="{% url 'videocard-delete' vc.pk %}">Видалити</a>
                {% endif %}
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>

{% if is_paginated %}
  <div style="margin-top:20px;">
    {% if page_obj.has_previous %}
      <a href="?q={{ q }}&mfr={{ mfr }}&page={{ page_obj.previous_page_number }}">« Назад</a>
    {% endif %}
    Стор. {{ page_obj.number }} з {{ page_obj.paginator.num_pages }}
    {% if page_obj.has_next %}
      <a href="?q={{ q }}&mfr={{ mfr }}&page={{ page_obj.next_page_number }}">Вперед »</a>
    {% endif %}
  </div>
{% endif %}
{% else %}
  <p>Нічого не знайдено.</p>
{% endif %}

<hr>
<h2>Коментарі</h2>

{% if request.user.is_authenticated %}
  <button id="show-comment-form">Залишити коментар</button>

  <form method="post" id="comment-form" style="display:none; margin-top:10px;">
    {% csrf_token %}
    <textarea name="text" rows="3" placeholder="Введіть ваш коментар..."></textarea>
    <br>
    <button type="submit">Надіслати</button>
  </form>

{% else %}
  <p>Щоб залишити коментар, <a href="{% url 'login' %}">увійдіть</a>.</p>
{% endif %}

{% for comment in comments %}
<div class="comment" id="comment-{{ comment.pk }}">
  <strong>{{ comment.author.username }}</strong>: {{ comment.text }}<br>
  <small>створено: {{ comment.created_at|date:"d.m.Y H:i" }}</small>
  {% if comment.author == request.user %}
    <form method="post" style="display:inline;">
      {% csrf_token %}
      <input type="hidden" name="delete_comment" value="{{ comment.pk }}">
      <button type="submit" style="background:none; border:none; color:#1e90ff; cursor:pointer; padding:0;">Видалити</button>
    </form>
  {% endif %}
</div>

  {% empty %}
    <p>Ще немає коментарів.</p>
  {% endfor %}
</div>

<script>
document.getElementById("show-comment-form")?.addEventListener("click", function() {
    document.getElementById("comment-form").style.display = "block";
    this.style.display = "none";
});
</script>
</body>
</html>









