{% load static %} 
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Відеокарти</title>
    <link rel="stylesheet" href="{% static 'video/style.css' %}">
    <style>
      header {
          margin-bottom: 20px;
      }
      header a {
          margin-left: 10px;
      }
      form {
          margin-bottom: 20px;
      }
      form input, form select {
          padding: 5px 10px;
          margin-right: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
      }
      form button, form a {
          padding: 5px 12px;
          border: none;
          border-radius: 5px;
          background-color: #1e90ff;
          color: white;
          text-decoration: none;
          cursor: pointer;
      }
      form a {
          background-color: #555;
      }
    </style>
</head>
<body>
    <header>
        {% if request.user.is_authenticated %}
          Привіт, {{ request.user.username }} •
          <a href="{% url 'logout' %}">Вийти</a>
        {% else %}
          <a href="{% url 'login' %}">Увійти</a>
        {% endif %}
    </header>

    <h1>Рейтинг відеокарт</h1>

    <form method="get">
        <input type="text" name="q" placeholder="Пошук за назвою/виробником" value="{{ q }}">
        <select name="mfr">
            <option value="">Виробник: всі</option>
            {% for man in manufacturers %}
                <option value="{{ man }}" {% if man == mfr %}selected{% endif %}>{{ man }}</option>
            {% endfor %}
        </select>
        <button type="submit">Застосувати</button>
        <a href="{% url 'videocard-list' %}">Скинути</a>
    </form>

    {% if request.user.is_authenticated %}
      <p><a href="{% url 'videocard-add' %}">+ Додати відеокарту</a></p>
    {% endif %}

    {% if videocards %}
    <table>
        <thead>
            <tr>
                <th>Назва</th>
                <th>Виробник</th>
                <th>Частота ядра (MHz)</th>
                <th>Пам’ять (GB)</th>
                <th>Рейтинг</th>
                {% if request.user.is_authenticated %}<th>Дії</th>{% endif %}
            </tr>
        </thead>
        <tbody>
            {% for vc in videocards %}
            <tr>
                <td data-label="Назва">{{ vc.name }}</td>
                <td data-label="Виробник">{{ vc.manufacturer }}</td>
                <td data-label="Частота ядра">{{ vc.core_clock }}</td>
                <td data-label="Пам’ять">{{ vc.memory }}</td>
                <td data-label="Рейтинг">{{ vc.rating }}</td>
                {% if request.user.is_authenticated %}
                <td data-label="Дії">
                    {% if vc.owner_id == request.user.id %}
                        <a href="{% url 'videocard-edit' vc.pk %}">Редагувати</a>
                        <a href="{% url 'videocard-delete' vc.pk %}">Видалити</a>
                    {% endif %}
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if is_paginated %}
      <div style="margin-top:20px;">
        {% if page_obj.has_previous %}
          <a href="?q={{ q }}&mfr={{ mfr }}&page={{ page_obj.previous_page_number }}">« Назад</a>
        {% endif %}
        Стор. {{ page_obj.number }} з {{ page_obj.paginator.num_pages }}
        {% if page_obj.has_next %}
          <a href="?q={{ q }}&mfr={{ mfr }}&page={{ page_obj.next_page_number }}">Вперед »</a>
        {% endif %}
      </div>
    {% endif %}
    {% else %}
      <p>Нічого не знайдено.</p>
    {% endif %}
</body>
</html>




