{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Додати / Редагувати відеокарту</title>
    <link rel="stylesheet" href="{% static 'video/style.css' %}">
    <style>
        form {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: inline-block;
        }
        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 250px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #1e90ff;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
        a {
            display: block;
            margin-top: 15px;
            color: #1e90ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>{% if object %}Редагувати{% else %}Додати{% endif %} відеокарту</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Зберегти</button>
    </form>
    <a href="{% url 'videocard-list' %}">Повернутися до списку</a>
</body>
</html>
